__SERVER_ABBR__ Crawl server (__SERVER_REGION_SHORT__) hosted and maintained by __SERVER_ADMIN__.
----------------------------------------------------------------------
Webtiles:           __SERVER_URL__/
Crawl information:  https://crawl.develz.org/
----------------------------------------------------------------------

Logged in as: $USERNAME (admin)

Select a version:

P) DCSS 0.34 (stable)    T) DCSS trunk
3) DCSS 0.33             2) DCSS 0.32
1) DCSS 0.31             0) DCSS 0.30

W) Watch games in progress
C) Change password

Q) Quit
